<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Schukin.UnemployedDataExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SenderId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SenderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Министерство социальной защиты населения Рязанской области</Value>
    </Setting>
    <Setting Name="RecipientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RecipientName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Министерство здравоохранения Рязанской области</Value>
    </Setting>
    <Setting Name="SenderFileCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSRO</Value>
    </Setting>
    <Setting Name="FileDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Сведения о неработающих гражданах</Value>
    </Setting>
  </Settings>
</SettingsFile>